<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane styleClass="root-pane" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.personalizedstudyplanner.controllers.CreateStudyPlanController">

    <HBox spacing="10" AnchorPane.topAnchor="10" AnchorPane.leftAnchor="10">
        <Button fx:id="languagePLButton" onAction="#handleChangeLanguagePL" styleClass="secondary-button" text="PL"/>
        <Button fx:id="languageENButton" onAction="#handleChangeLanguageEN" styleClass="secondary-button" text="EN"/>
    </HBox>

    <StackPane prefHeight="1000" prefWidth="1000" AnchorPane.topAnchor="50" AnchorPane.bottomAnchor="0"
               AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
        <VBox alignment="CENTER" spacing="20">
            <Label fx:id="titleLabel" styleClass="title" text="Utwórz nowy plan nauki"/>

            <TextField fx:id="titleENField" promptText="English Title" />
            <TextArea fx:id="descriptionENField" promptText="English Description" />

            <TextField fx:id="titlePLField" promptText="Polski Tytuł" />
            <TextArea fx:id="descriptionPLField" promptText="Polski Opis" />

            <TextField fx:id="titleZHField" promptText="中文标题" />
            <TextArea fx:id="descriptionZHField" promptText="中文描述" />

            <VBox alignment="TOP_CENTER" spacing="10">
                <Button fx:id="createPlannerButton" onAction="#handleCreateStudyPlan" styleClass="primary-button"
                        text="Utwórz Plan"/>
                <Button fx:id="cancelButton" onAction="#goBack" styleClass="secondary-button" text="Anuluj"/>
            </VBox>
        </VBox>
    </StackPane>

</AnchorPane>
