<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="457.0" prefWidth="870.0" styleClass="anchor-pane" stylesheets="@style.css"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.personalizedstudyplanner.controllers.LoginController">

    <!-- Usunięto placeholdery, tekst będzie ustawiany w kontrolerze -->
    <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="200.0" layoutY="30.0" prefWidth="400" styleClass="title"
           textAlignment="CENTER" textFill="#e8e6e6">
        <font>
            <Font name="Arial Bold" size="30.0"/>
        </font>
    </Label>

    <Label fx:id="emailLabel" layoutX="300" layoutY="120" styleClass="label">
        <font>
            <Font name="Arial" size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="emailField" layoutX="300" layoutY="150" prefWidth="200" styleClass="text-field"/>

    <Label fx:id="passwordLabel" layoutX="300.0" layoutY="212.0" styleClass="label">
        <font>
            <Font name="Arial" size="18.0"/>
        </font>
    </Label>
    <PasswordField fx:id="passwordField" layoutX="300.0" layoutY="242.0" prefWidth="200" styleClass="password-field"/>

    <Button fx:id="loginButton" layoutX="280.0" layoutY="300.0" onAction="#handleLogin" styleClass="button"/>
    <Button fx:id="registerButton" layoutX="398.0" layoutY="300.0" onAction="#goToRegistration" styleClass="button"/>

    <Button text="EN" onAction="#changeLanguage" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0"/>
    <Button text="PL" onAction="#changeLanguage" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="20.0"/>
    <Button text="ZH" onAction="#changeLanguage" AnchorPane.rightAnchor="140.0" AnchorPane.topAnchor="20.0"/>

</AnchorPane>