<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.example.personalizedstudyplanner.controllers.ProgressController"
      spacing="10"
      style="-fx-padding: 20; -fx-background-color: #f4f4f4;">

    <HBox spacing="10" alignment="TOP_LEFT" style="-fx-padding: 10;">
        <Button fx:id="languagePolishButton" onAction="#handleChangeLanguageToPolish" styleClass="primary-button"
                text="PL"/>
        <Button fx:id="languageEnglishButton" onAction="#handleChangeLanguageToEnglish" styleClass="primary-button"
                text="EN"/>
        <Button fx:id="languageChineseButton" onAction="#handleChangeLanguageToChinese" styleClass="primary-button"
                text="ZH"/>
    </HBox>

    <Label fx:id="titleLabel" text="📊 Study Progress" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <ScrollPane fitToWidth="true" fitToHeight="true">
        <VBox fx:id="assignmentProgressContainer" spacing="10"/>
    </ScrollPane>

    <ScrollPane fitToWidth="true" fitToHeight="true">
        <VBox fx:id="examProgressContainer" spacing="10"/>
    </ScrollPane>

    <Button fx:id="backButton" text="🔙 Back" onAction="#handleBack"/>
</VBox>
