<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="675.0" prefWidth="897.0" styleClass="anchor-pane" stylesheets="@style.css"
            xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17"
            fx:controller="org.example.personalizedstudyplanner.controllers.RegistrationController">
    <!-- Tytuł aplikacji -->
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="200" layoutY="30" prefWidth="400.0" fx:id="titleLabel">
        <font>
            <Font name="Arial Bold" size="25.0"/>
        </font>
    </Label>

    <!-- Etykieta Name -->
    <Label layoutX="300" layoutY="80" fx:id="nameLabel">
        <font>
            <Font name="Arial" size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="nameFieldEN" layoutX="300" layoutY="110" promptText="Name (EN)" />
    <TextField fx:id="nameFieldPL" layoutX="300" layoutY="140" promptText="Imię (PL)" />
    <TextField fx:id="nameFieldZH" layoutX="300" layoutY="170" promptText="名字 (ZH)" />

    <!-- Etykieta Surname -->
    <Label layoutX="300.0" layoutY="170.0" fx:id="surnameLabel">
        <font>
            <Font name="Arial" size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="surnameFieldEN" layoutX="300" layoutY="200" promptText="Surname (EN)" />
    <TextField fx:id="surnameFieldPL" layoutX="300" layoutY="230" promptText="Nazwisko (PL)" />
    <TextField fx:id="surnameFieldZH" layoutX="300" layoutY="260" promptText="姓氏 (ZH)" />

    <!-- Etykieta PESEL -->
    <Label layoutX="300.0" layoutY="260.0" fx:id="peselLabel">
        <font>
            <Font name="Arial" size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="peselField" layoutX="300.0" layoutY="290.0" prefWidth="200" styleClass="text-field"/>

    <!-- Etykieta Email -->
    <Label layoutX="300.0" layoutY="350.0" fx:id="emailLabel">
        <font>
            <Font name="Arial" size="18.0"/>
        </font>
    </Label>
    <TextField fx:id="emailField" layoutX="300.0" layoutY="380.0" prefWidth="200" styleClass="text-field"/>

    <!-- Etykieta Password -->
    <Label layoutX="300.0" layoutY="440.0" fx:id="passwordLabel">
        <font>
            <Font name="Arial" size="18.0"/>
        </font>
    </Label>
    <PasswordField fx:id="passwordField" layoutX="300.0" layoutY="470.0" prefWidth="200" styleClass="password-field"/>

    <!-- Przycisk Register -->
    <Button layoutX="280.0" layoutY="536.0" onAction="#handleRegister" styleClass="button" fx:id="registerButton"/>

    <!-- Przycisk Back to Login -->
    <Button layoutX="410.0" layoutY="536.0" onAction="#goToLogin" styleClass="button" fx:id="loginButton"/>

    <!-- Przycisk do zmiany języka -->
    <Button text="EN" onAction="#changeLanguage" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0"/>
    <Button text="PL" onAction="#changeLanguage" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="20.0"/>
    <Button text="ZH" onAction="#changeLanguage" AnchorPane.leftAnchor="140.0" AnchorPane.topAnchor="20.0"/>


</AnchorPane>
